*{
    padding: 0;
    margin:0;

}

body{
    background-color: rgba(57, 55, 55, 0.534);
}


.response{
    height: 20px;
    width: 200px;
}

nav{
    position:sticky;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    padding: 20px;
}

input{
    text-align: center;
    border-radius: 5px;
    outline: none;
    border: none;
}

button{
    border-radius: 5px;
    outline: none;
    border: none;
}
/* .menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 30px;
    /* border:2px solid red; */
    /* margin-bottom:10px; */
    
/* } */

#data{
    display: flex;
    flex-flow: column wrap;
    min-height: 50px;
    color: white;
    /* justify-content: center; */
}

table tr{
    border:1px solid black;
}

.items{
    display: flex;
    justify-content: space-evenly;
    gap:30px;
    height:100px;
    /* border-bottom:2px solid black; */
    
}




.item1{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:5px;
}

.item2{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.item3{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item4{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.item5{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item6{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}